# protobuf-server-two

./: pom.xml  readme.md
src/main/kotlin/com/example/protobufserver/: CourseController.kt  CourseRepository.kt  ProtobufServerApplication.kt
src/main/kotlin/com/example/protobufserver/repo/: CourseRepo.kt
src/main/kotlin/com/example/protobufserver/services/: CourseService.kt
src/main/proto/: training.proto
src/main/proto-imports/: wrappers.proto
src/main/resources/: application.yml
src/main/resources/proto/: training.proto
src/test/kotlin/com/example/protobufserver/: ProtobufServerApplicationTests.kt
